= Mardi 12 novembre

Matin (9h - 11h) :
Midi (11h45 - 13h30) : Yann, Pacôme, Daniel
Après-midi (14h - 16h) :
Soir (≥ 17h) : Pacôme

= Mercredi 13 novembre

Matin (9h - 11h) :
Midi (11h45 - 13h30) : Yann, Pacôme, Daniel
Après-midi (14h - 16h) : Yann (jusqu'à 15h)
Soir (≥ 17h) : 

= Jeudi 14 novembre

Matin (9h - 11h) :
Midi (11h45 - 13h30) : Pacôme, Daniel
Après-midi (14h - 16h) :
Soir (≥ 17h) :

= Vendredi 15 novembre

Matin (9h - 11h) :
Midi (11h45 - 13h30) : Yann (après 12h30), Pacôme
Après-midi (14h - 16h) : Yann (avant 15h15)
Soir (≥ 17h) : Yann, Pacôme, Daniel
